# Puertos
listener 1883
listener 8883
protocol mqtt

# Seguridad: Autenticación con usuario y contraseña
allow_anonymous false
password_file /mosquitto/config/passwords.txt

# Logging
log_dest file /mosquitto/log/mosquitto.log
log_type error
log_type warning
log_type notice
log_type information
